<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 1140px;
            margin: 10px auto;
           
        }
        .container{   
            display: flex;
            padding: 20px;
            gap: 20px;
            
        }
        .box-1{
            width: 35%;
            background-color: rgb(128, 128, 128);
           height: 300px;
           border-radius: 10px;

        }
        .box-2{
            width: 65%;
            background-color: pink;
            height: 300px;
            border-radius: 10px;
        }
        @media screen and (max-width:576px) {
            .container{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
<h1>REsponsive website</h1>
<p>left</p>
        </div>
        <div class="box-2">
<h1>REsponsive website</h1>
<p>right</p>
        </div>
    </div>
</body>
</html>