<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(2,1fr);
            border: 2px solid lawngreen;
            height: 100vh;
            width: 100%;
        }
        .card-container .card-1{
            background-color: hotpink;
            grid-column: 1/span 6;
            grid-row: 1/span 2;
        }
        .card-container .card-2{
            background-color: orangered;
            grid-column: 7/span 12;
            grid-row: 1/span 1;
        }
        .card-container .card-3{
            grid-column: 7/span 9;
            grid-row: 2/span 2;
            background-color: purple;
        }
        .card-container .card-4{
            grid-column: 10/span 12;
            grid-row: 2/span 2;
            background-color: gainsboro;
        }
        @media screen and (max-width:576px) {
            .card-container{
               display: block;
               height: 100vh;
               width: 100%;
            }
        }
        /* @media screen and (max-width:576px) {
            .container{
                display: block;
            }
        } */
    </style>
</head>
<body>
    <main>
        <section class="card-container">
            <article class="card-1">card 1</article>
            <article class="card-2">card 2</article>
            <article class="card-3">card 3</article>
            <article class="card-4">card 4</article>
        </section>
       
    </main>
</body>
</html>