<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 40px;
        }
        .box{
            background-color: plum;
            padding: 20px;
            border-radius: 10px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            background-color: slategray;
            width: 200px;
            height: 100px;
            border: 2px solid sienna;
        }
        @media screen and (max-width:576px) {
            .container{
               flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Flexible Flex</h1>
    <div class="container">
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi labore, ex amet, cupiditate neque deleniti in consectetur animi deserunt excepturi. At, temporibus harum asperiores magni beatae autem. Itaque, quis.</p>
        </div>
        <div class="box"> 
             <h3>second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi labore, ex amet, cupiditate neque deleniti in consectetur animi deserunt excepturi. At, temporibus harum asperiores magni beatae autem. Itaque, quis.</p>
        </div>
    </div>
    <div class="container2">
      <div class="item">item - 1</div>
      <div class="item">item - 2</div>
      <div class="item">item - 3</div>
      <div class="item">item - 4</div>
      <div class="item">item - 5</div>
      <div class="item">item - 6</div>
      <div class="item">item - 7</div>
      <div class="item">item - 8</div>
      <div class="item">item - 9</div>
      <div class="item">item - 10</div>
    </div>
</body>
</html>