<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .div{
        border: 2px solid mediumblue;
        padding: 10px;
        }
        .div img{
            width: 100%;
        }
@media screen and (max-width:576px) {
    .div-container{
        grid-template-columns: repeat(1,1fr);
    }
    .div{
        background-color: palevioletred;
        color: lawngreen;
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
    .div-container{
        grid-template-columns: repeat(2,1fr);
    }
    .div{
        background-color: red;
        color: floralwhite;
    }
}
    </style>
</head>
<body>
<div class="div-container">
    <div class="div">
        <h2>Responsive</h2>
        <img src="new-year-new-me-main/new-year-new-me-main/images/Rectangle 5.png" alt="">
    </div>
    <div class="div">
        <h2>Responsive</h2>
        <img src="new-year-new-me-main/new-year-new-me-main/images/Rectangle 5.png" alt="">
    </div>
    <div class="div">
        <h2>Responsive</h2>
        <img src="new-year-new-me-main/new-year-new-me-main/images/Rectangle 5.png" alt="">
    </div>
    <div class="div">
        <h2>Responsive</h2>
        <img src="new-year-new-me-main/new-year-new-me-main/images/Rectangle 5.png" alt="">
    </div>
    <div class="div">
        <h2>Responsive</h2>
        <img src="new-year-new-me-main/new-year-new-me-main/images/Rectangle 5.png" alt="">
    </div>
    <div class="div">
        <h2>Responsive</h2>
        <img src="new-year-new-me-main/new-year-new-me-main/images/Rectangle 5.png" alt="">
    </div>
    <div class="div">
        <h2>Responsive</h2>
        <img src="new-year-new-me-main/new-year-new-me-main/images/Rectangle 5.png" alt="">
    </div>
    <div class="div">
        <h2>Responsive</h2>
        <img src="new-year-new-me-main/new-year-new-me-main/images/Rectangle 5.png" alt="">
    </div>
<div class="div">
    <h2>Responsive</h2>
    <img src="new-year-new-me-main/new-year-new-me-main/images/Rectangle 5.png" alt="">
</div>
<div class="div">
    <h2>Responsive</h2>
    <img src="new-year-new-me-main/new-year-new-me-main/images/Rectangle 5.png" alt="">
</div>
<div class="div">
    <h2>Responsive</h2>
    <img src="new-year-new-me-main/new-year-new-me-main/images/Rectangle 5.png" alt="">
</div>
<div class="div">
    <h2>Responsive</h2>
    <img src="new-year-new-me-main/new-year-new-me-main/images/Rectangle 5.png" alt="">
</div>
</div>

</body>

</html>